html,body{
    font-family: 'Roboto', sans-serif;
}

body {
    padding-bottom: 400px;
}

#header {
    width: 100%;
    background-color: transparent;
    transition: background ease-out 0.2s;   
}

#header .navbar-collapse {
    width: auto;
}

/* #heder.active{
    
} */

#header .nav-item{
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 0;
    padding-right: 0;
    color: #000;
    border-bottom: solid 4px transparent;
}

#header .nav-item:hover{
    border-bottom: solid 4px var(--primary);
    color: var(--secodary);
}

#slider{
    background: url(../Assets/slider.svg);
    background-size:contain;
}

#slider h1{
    text-transform: uppercase;
    font-weight: 900;
}

#slider h4{
    font-size: 18px;
    text-transform: uppercase;
}
