<!doctype html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" 
    rel="stylesheet">

    <title>lading page</title>
  </head>
  <body>
    <!---HEADER --->
    <div id="Header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <a class="navbar-brand" href="#">
             <img src="assets/logo.svg" class="img-fluid" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Página initial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Sobre</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfólio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contato</a>
                </li>
              </ul>
            </div>
        </nav>
      </div>
    </div>
    <!---ENDHEADER --->
    <!---SLIDER--->
    <div id="slider" class="block">
      <div class="container pt-5">
        <div class="row">
          <div class="col-lg-4 col-md-6 align-self-center mb-md-0 mb-4">
            <h1>Teste</h1>
            <h4 mb-4>Testetudo teste testando</h4>
            <a class= 'button btn-primary button-primary d-md-inline-block d-block mb-md-0 mb' href="Link"></a><a href="Link"></a></div>
          <div class="col-lg-8 col-md-6 align-self-center text-center"></div>
          
          <img src=".assents/ideia.svg" alt="">
        </div>
      </div>
    </div>
    <!---ENDSLIDER--->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
    crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

  </body>
</html>