<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Css/style.css">
    <title>TODO App</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./Css/style.css" />
    <!-- BootStrap -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <!-- Fonte Awnsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <!-- Script JS -->
    <script src="./bootstrap/js/bootstrap.bundle.js"></script>
  </head>
  <body>
    <div class="app">
      <h4 class="mb-3">TODO App</h4>
      <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
        <span
          >Adicionar tarefa
          </span>
          <i class="fas fa-plus"></i>
      </div>
    
    <h5 class="text-center my-3">Tarefas</h5>
    <div id="tasks"></div>
  </div>
    <!-- Modal -->
    <form
      class="modal fade"
      id="form"
      tabindex="-1"
      aria-labelledby="meleca"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="meleca">Adicionar uma tarefa</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Fechar"
            ></button>
          </div>
          <div class="modal-body">
            <p>Título</p>
            <input type="text" name="" id="textInput" class="form-control" />
            <div id="msg"></div>
            <br />
            <p>Data</p>
            <input type="text" name="" id="dateInput" class="form-control" />
            <br />
            <p>Descrição</p>
            <textarea
              name=""
              id="textarea"
              cols="30"
              rows="5"
              class="form-control"
            ></textarea>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Fechar
            </button>
            <button type="submit" id="add" class="btn btn-primary">
              Adicionar
            </button>
          </div>
        </div>
      </div>
    </form>
  </body>
  <script src="./Js/main.js"></script>
</html>
