<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>

    <!-- FONTE-CSS-JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <!-- //FONTE-CSS-JS -->

</head>

<body>
    <div class="app">
        <h4 class="mb-3">Todo App</h4>
        <div id="addNew" data-bs-toggle="modal" data-bs-target="#form">
            <span>Adicionar Tarefa</span>
            <i class="fas fa-plus"></i>

        </div>
        <h5 class="text-center my-3">Tarefas</h5>
        <div id="tasks"></div>
    </div>

    <!-- modal -->

    <form class="modal fade" id="form" tabindex="-1" aria-labelledby="meleca" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-tittle" id="meleca">
                        Adicionar nova tarefa
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                </div>
                <div class="modal-body">
                    <p>Título</p>
                    <input type="text" name="" id="textInput" class="form-control">
                    <div id="msg"></div>
                    <br>
                    <p>Data</p>
                    <input type="text" name="" id="dateInput" class="form-control">
                    <div id="msg2"></div>
                    <br>
                    <p>Descrição</p>
                    <textarea name="" id="" cols="30" rows="5"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                    <button type="submit" id="add" class="btn btn-primary">Adicionar</button>
                </div>
            </div>
        </div>
        <script src="./js/script.js"></script>
    </form>
</body>

</html>