<!DOCTYPE html>
<html lang="pt-BR" class="h-100">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="js" href="./Untitled-1.js"/>

    <title>Processual 29/04</title>
  </head>

  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Cover</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main class="px-3 mt-5 mb-5 row">
        <script>
          document.write(`<h1>Classificação</h1>
        <p class="lead">...</p>
        <div class="card text-dark mx-2" style="max-width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Nome do Atleta</h5>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Melhor nota</li>
            <li class="list-group-item">Pior nota</li>
            <li class="list-group-item">Média</li>
          </ul>
        </div>
        <div class="card text-dark mx-2" style="max-width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Notas</h5>
            <p class="card-text">
              A melhor e a pior nota são eliminadas. A sua nota fica sendo a
              média dos votos restantes.
            </p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">1ª Nota</li>
            <li class="list-group-item">2ª Nota</li>
            <li class="list-group-item">3ª Nota</li>
            <li class="list-group-item">4ª Nota</li>
            <li class="list-group-item">5ª Nota</li>
            <li class="list-group-item">6ª Nota</li>
            <li class="list-group-item">7ª Nota</li>
          </ul>
        </div>`);
          document.close();
          for (let Notas of [
               Number(window.prompt("Qual a 1ª nota")), 
               Number(window.prompt("Qual a 2ª nota")), 
               Number(window.prompt("Qual a 3ª nota")), 
               Number(window.prompt("Qual a 4ª nota")), 
               Number(window.prompt("Qual a 5ª nota")), 
               Number(window.prompt("Qual a 6ª nota")),  
               Number(window.prompt("Qual a 7ª nota")),
            ]) {
                console.log('Nota: '+ notas)
            }
        </script>
      </main>
      <footer class="mt-auto text-white-50">
        <p>
          Cover template for
          <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>,
          by <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
        </p>
      </footer>
    </div>
    <script 
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
