body{
    font-family: sans-serif;
    margin: 0 50px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.app{
    background-color: #fff;
    width: 300px;
    height: 500px;
    border: 5px solid #abcea1;
    border-radius: 8px;
    padding: 15px;

}

#addNew{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color:#abcea1;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.fa-plus{
    background-color: rgb(155, 197, 145);
    padding: 3px;
    border-radius: 3px;
}
.msg.innerHTML{color:red}

#tasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 14px;
}

#tasks div{
    border: 3px solid #abcea1;
    background-color: #e2eede;
    border-radius: 6px;
    padding: 5px;
    display: grid;
    gap: 4px;
}
#tasks div .options{
    justify-self: center;
    display: flex;
    gap: 20px;
}
#tasks div .options i {cursor: pointer;}
