body{
    font-family: sans-serif;
    margin: 0 50px;
    background-color: #e5e5e5;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.app{
    background-color: #fff;
    width: 300px;
    height: 500px;
    border: 5px solid #abcea1;
    border-radius: 8px;
    padding: 15px;
}

#addNew{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(171, 205, 161, 0.35);
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

.fa-plus{
    background-color: #abcea1;
    padding: 3px;
    border-radius: 30x;
}

#msg{
    color: red;
}

#msg2{
    color: red;
}